name = "server"
scripts = [ "scripts/install_server" ]
<<<<<<< HEAD
packages = [ [ "wget", "java" ], [ "git" ] ]
=======
allowed_ports = [ "22", "9000" ]
>>>>>>> c3330b84ee455958e0fc3fec5f76b1d0eb2ca792
